absl-py==0.13.0
addict==2.4.0
alabaster==0.7.12
asgiref==3.2.3
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
basicsr==1.3.3.10
beautifulsoup4==4.9.3
behave==1.2.6
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
decorator==5.0.9
dj-database-url==0.5.0
Django==3.0.3
django-jet==1.0.8
docutils==0.17.1
execnet==1.9.0
extras==1.0.0
facexlib==0.1.1
fixtures==3.0.0
future==0.18.2
fuzzywuzzy==0.18.0
google-api-core==2.0.0
google-api-python-client==2.17.0
google-auth==2.0.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.39.0
gunicorn==20.1.0
httplib2==0.19.1
idna==3.2
imageio==2.9.0
imagesize==1.2.0
iniconfig==1.1.1
jaraco.context==4.0.0
Jinja2==3.0.1
kiwisolver==1.3.1
lettuce==0.2.23
lmdb==1.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mock==4.0.3
more-itertools==8.8.0
mox==0.5.3
networkx==2.6.2
node==0.9.26
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.1.1
odict==1.7.0
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.2
parse==1.19.0
parse-type==0.5.2
patool==1.12
pbr==5.6.0
Pillow==8.3.1
pluggy==0.13.1
plumber==1.6
protobuf==3.17.3
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
Pygments==2.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
Pypubsub==4.0.3
PySimpleGUI==4.46.0
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.3.0
python-dateutil==2.8.2
python-decouple==3.4
python-subunit==1.4.0
pyttsx3==2.90
pytz==2019.3
PyWavelets==1.1.1
pywin32==301
pyxdg==0.27
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
robotframework==4.1
robotframework-ride==2.0b1
rsa==4.7.2
scikit-image==0.18.2
scipy==1.7.1
selenium==3.141.0
self==2020.12.3
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.23
sqlparse==0.3.0
sure==2.0.0
tb-nightly==2.6.0a20210724
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
testtools==2.5.0
tifffile==2021.8.8
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.1
typing-extensions==3.10.0.0
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.6
useragent==0.1.1
Werkzeug==2.0.1
whitenoise==5.3.0
wikipedia==1.4.0
wolframalpha==5.0.0
wxPython==4.1.1
xmltodict==0.12.0
yapf==0.31.0
zope.component==5.0.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
